version: '3.4'
networks:
  esap_network:
  default:
    driver: bridge

services:

  esap_api:
    container_name: esap_api_acceptance
    image: git.astron.nl:5000/astron-sdc/esap-api-gateway
    ports:
      - "5556:8000"
    expose:
      - 8000
    networks:
      - esap_network
    env_file:
      - /data/shared/oidc.env
    restart: always
    volumes:
      - /data/shared/:/shared      