version: '3.4'

networks:
#  esap_network:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge

services:
  adex_api:
    container_name: esap_api_adex
    image: esap_api_adex:latest
    expose:
      - 8000
    networks:
      - traefik_proxy
#      - esap_network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adex-api.entryPoints=esap-api-adex"
      - "traefik.http.routers.adex-api.service=adex-api"
      - "traefik.http.routers.adex-api.rule=Host(`sdc-dev.astron.nl`) && PathPrefix(`/esap-api`)"
      - "traefik.http.services.adex-api.loadbalancer.server.port=8000"
      - "traefik.http.routers.adex-qstatic.entryPoints=esap-api-adex"
      - "traefik.http.routers.adex-qstatic.service=adex-qstatic"
      - "traefik.http.routers.adex-qstatic.rule=Host(`sdc-dev.astron.nl`) && PathPrefix(`/static`)"
      - "traefik.http.services.adex-qstatic.loadbalancer.server.port=8000"
    env_file:
      - $HOME/shared/esap-gateway-adex/oidc.env
    restart: always
    volumes:
      - $HOME/shared/esap-gateway-adex/:/shared
