OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LOGIN_REDIRECT_URL=
LOGOUT_REDIRECT_URL=
LOGIN_REDIRECT_URL_FAILURE=
