OIDC_OP_JWKS_ENDPOINT=https://iam-escape.cloud.cnaf.infn.it/jwk
OIDC_OP_AUTHORIZATION_ENDPOINT=https://iam-escape.cloud.cnaf.infn.it/authorize
OIDC_OP_TOKEN_ENDPOINT=https://iam-escape.cloud.cnaf.infn.it/token
OIDC_OP_USER_ENDPOINT=https://iam-escape.cloud.cnaf.infn.it/userinfo
OIDC_RP_CLIENT_ID=<your-client-id>
OIDC_RP_CLIENT_SECRET=<your-client-secret>
LOGIN_REDIRECT_URL=https://sdc-dev.astron.nl/esap-gui/login
LOGOUT_REDIRECT_URL=https://sdc-dev.astron.nl/esap-gui/logout
LOGIN_REDIRECT_URL_FAILURE=https://sdc-dev.astron.nl/esap-gui/error