ingress:
  enabled: true
  className: ""
  annotations: #{}
    ingress.kubernetes.io/whitelist-x-forwarded-for: "true"
    ingress.kubernetes.io/auth-trust-headers: "true"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
    ingress.kubernetes.io/proxy-body-size: 50m
  hosts:
  - host: esap.obsuks1.unige.ch
    paths:
    - path: /
      pathType: ImplementationSpecific
  tls:
  - secretName: esap.tls-secret
    hosts:
    - esap.obsuks1.unige.ch
